using System;

namespace SimpleOperationsAndMoreCalculationsMoreExercise
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = double.Parse(Console.ReadLine());
            string dayOrNight = Console.ReadLine();

            double price = 0.00;

            if (n < 20)
            {
                if (dayOrNight == "day")
                {
                    price = 0.70 + n * 0.79;
                }
                else if (dayOrNight == "night")
                {
                    price = 0.70 + n * 0.90;
                }
            }
            else if (n >= 20 && n < 100)
            {
                price = 0.09 * n;
            }
            else if (n >= 100)
            {
                price = 0.06 * n;
            }
            Console.WriteLine($"{price:F2}");
        }
    }
}