using System;

namespace SimpleOperationsAndMoreCalculationsMoreExercise
{
    class Program
    {
        static void Main(string[] args)
        {
            string season = Console.ReadLine();
            double distanceForOneMonth = double.Parse(Console.ReadLine());

            double price = distanceForOneMonth;

            if (distanceForOneMonth<=5000)
            {
                if (season=="Spring"||season == "Autumn")
                {
                    price *= 0.75;
                }
                else if (season == "Summer")
                {
                    price *= 0.9;
                }
                else if (season == "Winter")
                {
                    price *= 1.05;
                }
            }
            if (distanceForOneMonth>5000&&distanceForOneMonth <= 10000)
            {
                if (season == "Spring" || season == "Autumn")
                {
                    price *= 0.95;
                }
                else if (season == "Summer")
                {
                    price *= 1.1;
                }
                else if (season == "Winter")
                {
                    price *= 1.25;
                }
            }
            if (distanceForOneMonth > 10000)
            {
                price *= 1.45;
            }
            price *= 4;
            price *= 0.9;
            Console.WriteLine($"{price:F2}");
        }
    }
}