using System;

namespace brum
{
    class Program
    {
        static void Main(string[] args)
        {
            double budjet = double.Parse(Console.ReadLine());
            string season = Console.ReadLine();

            string destination = "";

            double price = 0.00;

            string place = "";



            if (season == "summer")
            {
                place = "Camp";
            }
            else if (season == "winter")
            {
                place = "Hotel";
            }
            if (budjet <= 100)
            {
                destination = "Bulgaria";
                if (season == "summer")
                {
                    price = budjet * 0.3;
                }
                else
                {
                    price = budjet * 0.7;

                }
            }
            else if (budjet <= 1000)
            {
                destination = "Balkans";
                if (season == "summer")
                {
                    price = budjet * 0.4;
                }
                else
                {
                    price = budjet * 0.8;


                }

            }
            else
            {
                destination = "Europe";
                if (destination == "Europe")
                { place = "Hotel"; }
                price = budjet * 0.9;
            }

            //Console.WriteLine($"Somewhere in {destination}");
            // Console.WriteLine($"{place} - {price:F2}");


            Console.WriteLine($"Somewhere in {destination}\n{place} - {price:F2}");




        }
    }
}
