using System;

namespace brum
{
    class Program
    {
        static void Main(string[] args)
        {
            int tabb = int.Parse(Console.ReadLine());
            double salary = double.Parse(Console.ReadLine());

            for (int i = 0; i < tabb; i++)
            {
                string typeTab = Console.ReadLine();
                if (typeTab == "Facebook")
                {
                    salary -= 150;
                }
                if (typeTab == "Instagram")
                {
                    salary -= 100;
                }
                if (typeTab == "Reddit")
                {
                    salary -= 50;
                }
                if (salary == 0)
                {
                    Console.WriteLine("You have lost your salary.");
                    Environment.Exit(0);
                }
            }
                Console.WriteLine($"{salary}");
        }
    }
}