using System;

namespace ConditionalStatemantsExercise
{
    class Program
    {
        static void Main(string[] args)
        {
            // Read Speed
            double speed = double.Parse(Console.ReadLine());
            // If speed < 10 -> slow
            if (speed <= 10)
            {
                Console.WriteLine("slow");
            }
            // If speed < 50 -> average
            else if (speed <= 50)
            {
                Console.WriteLine("average");
            }
            // If speed < 150 -> fast
            else if (speed <= 150)
            {
                Console.WriteLine("fast");
            }
            // If speed < 1000 ->  ultra fast
            else if (speed <= 1000)
            {
                Console.WriteLine("ultra fast");
            }
            // If speed > 1000 ->  extremely fast
            else
            {
                Console.WriteLine("extremely fast");
            }
        }
    }
}
