using System;


namespace ConditionalExercise
{
    class Program
    {
        static void Main(string[] args)
        {
            int end100 = int.Parse(Console.ReadLine());
            int end10 = int.Parse(Console.ReadLine());
            int end1 = int.Parse(Console.ReadLine());

            for (int oneHundred = 1; oneHundred <= end100; oneHundred++)
            {
                for (int ten = 1; ten <= end10; ten++)
                {
                    for (int one = 1; one <= end1; one++)
                    {
                        if (oneHundred%2==0&&one%2==0)
                        {
                            if (ten==2||ten==3||ten==5||ten==7)
                            {
                                Console.WriteLine($"{oneHundred} {ten} {one}");
                            }
                        }
                    }
                }
            }
        }
    }
}
